# Language-Learning-App-EZJapanese

./: README.md
Docs/: 100 Japanese Words.xlsx
EasyJ/: EasyJ.sln
EasyJ/EasyJ/EasyJ/: Advanced.xaml  Advanced.xaml.cs  App.xaml  App.xaml.cs  EasyJ.csproj  EmptyClass.cs  Intermediate.xaml  Intermediate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quiz.xaml  Quiz.xaml.cs  Quiz1.xaml  Quiz1.xaml.cs  Quiz2.xaml  Quiz2.xaml.cs  Quiz3.xaml  Quiz3.xaml.cs  QuizModel.cs  QuizModel2.cs  QuizModel3.cs  beginner.xaml  beginner.xaml.cs  lesson1.xaml  lesson1.xaml.cs  lesson10.xaml  lesson10.xaml.cs  lesson11.xaml  lesson11.xaml.cs  lesson12.xaml  lesson12.xaml.cs  lesson13.xaml  lesson13.xaml.cs  lesson14.xaml  lesson14.xaml.cs  lesson15.xaml  lesson15.xaml.cs  lesson16.xaml  lesson16.xaml.cs  lesson17.xaml  (+43 more)
EasyJ/EasyJ/EasyJ.Android/: EasyJ.Android.csproj  MainActivity.cs
EasyJ/EasyJ/EasyJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyJ/EasyJ/EasyJ.Android/Resources/: Resource.designer.cs
EasyJ/EasyJ/EasyJ.UWP/: App.xaml  App.xaml.cs  EasyJ.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EasyJ/EasyJ/EasyJ.UWP/Properties/: AssemblyInfo.cs
EasyJ/EasyJ/EasyJ.iOS/: AppDelegate.cs  EasyJ.iOS.csproj  Info.plist  Main.cs
EasyJ/EasyJ/EasyJ.iOS/Properties/: AssemblyInfo.cs
ezJapaneseBasic/: ezJapaneseBasic.sln
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic/: Advanced.xaml  Advanced.xaml.cs  App.xaml  App.xaml.cs  Beginner.xaml  Beginner.xaml.cs  Intermediate.xaml  Intermediate.xaml.cs  Lesson01.xaml.cs  Lesson02.xaml  Lesson02.xaml.cs  Lesson03.xaml  Lesson03.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quiz.xaml  Quiz.xaml.cs  ezJapaneseBasic.csproj
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic.Android/: MainActivity.cs  ezJapaneseBasic.Android.csproj
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic.Android/Resources/: Resource.designer.cs
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic.iOS/: AppDelegate.cs  Info.plist  Main.cs  ezJapaneseBasic.iOS.csproj
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic.iOS/Properties/: AssemblyInfo.cs
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic/lessonPlan/: Advanced.xaml  Advanced.xaml.cs  Beginner.xaml  Beginner.xaml.cs  Intermediate.xaml  Intermediate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quiz.xaml  Quiz.xaml.cs
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic/lessonPlan/sourceLesson/: Lesson01.xaml  Lesson04.xaml  Lesson04.xaml.cs  Lesson05.xaml  Lesson05.xaml.cs  Lesson06.xaml  Lesson06.xaml.cs  Lesson07.xaml  Lesson07.xaml.cs  Lesson08.xaml  Lesson08.xaml.cs  Lesson09.xaml  Lesson09.xaml.cs  Lesson10.xaml  Lesson10.xaml.cs
ezJapaneseBasic/ezJapaneseBasic/ezJapaneseBasic/lessonPlan/sourceLesson/sourceWords/: Word001.xaml  Word001.xaml.cs
